@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css");
#userBlock{
    /* background-color: black; */
    height: 100vh;
}
#userBlock article{
    display: flex;
    height: 100vh;
}
/* left block */
.userLeftBlock{
    display: flex;
    flex-basis: 20%;
    height: 100vh;
    background: black;
}
.logo{
    padding: 25px;
    color: white;
}
.logo svg{
    fill: white;
    height: 40px;
}
.leftcontent{
    display: flex;
    justify-content: center;
    margin-top: 10px;
}
.leftcontent ul li{
    list-style: none;
    color: white;
    padding: 9px;
     font-size:medium;
}
a{
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: lighter;
}
.leftcontent a:nth-child(6){
    text-decoration: none;
    color: white;
    font-size: 10px;
    font-weight: lighter;
}
/* cookies block*/
 .nextContent{
     display: flex;
    justify-content:flex-start;
    margin-top: 260px;
 }
.nextContent ul li{
    list-style: none;
    color: white;
    padding: 4px;
    font-size: xx-small;
}

i{
    font-weight:lighter;   
}
.next{
    margin-top: 40px;
}
.userRightBlock{
    flex-basis: 80%;
    height: 100vh;
    background: rgba(8, 8, 8, 0.986);
}
